apiVersion: v1
data:
  REDIS_OUTPUT_KEY: viniciusramos-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-19T00:03:02Z"
  name: outputkey
  namespace: viniciusramos
  resourceVersion: "6029951"
  uid: 9c640b09-ccff-4a4d-99c3-825ffec77f35